{
  "name": "每日纸条 · 给小贾的",
  "short_name": "每日纸条",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#c4956a",
  "icons": [
    {
      "src": "icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}